#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDJf8ql3fg_e_viOdygHHMbjuCLjztvU9o
REACT_APP_FIREBASE_AUTH_DOMAIN=flmovie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flmovie-app
REACT_APP_FIREBASE_STORAGE_BUCKET=flmovie-app.appspot.com
REACT_APP_MESSAGING_SENDER=264939820567
REACT_APP_APP_ID=1:264939820567:web:c20f5488648dc6c272ee52

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY